<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
        flex-direction: column;
           /* align-items: flex-end; */
            /* height: 500px; */
            /* justify-content:space-evenly; */
            background-color: blue;
           
        }
        .item
        {
            background-color: red;
            padding: 30px;
            margin: 20px;
            color: white;
            font-size: 15pt;
            /* align-self:flex-start; */

        }

        .item-1
        {
            align-self:flex-start;
        }

        .item-2
        {
            align-self:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
      
    </div>
</body>
</html>