<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        *
        {
            font-family: 'Open Sans', sans-serif;
            
        }

        h1
        {
            font-size: 3rem;
            text-align: center;
        }
        .gallery
        {
            display: flex;
            flex-wrap: wrap;
        }

        .gallery div
        {
           flex-grow: 1;
           margin: 3px;
           overflow: hidden;
           
        }

        img
        {
            width: 100%;
            height: 100%;
            transition: transform .3s ease-in-out;
            background-size: cover;
            
        }

        img:hover
        {
            transform: scale(1.2);
           
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery">
        <div><img src="https://picsum.photos/id/10/300" alt=""></div>
        <div><img src="https://picsum.photos/id/14/300" alt=""></div>
        <div><img src="https://picsum.photos/id/20/300" alt=""></div>
        <div><img src="https://picsum.photos/id/25/300" alt=""></div>
        <div><img src="https://picsum.photos/id/30/300" alt=""></div>
        

    </div>
</body>
</html>