<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: flex;
            /* justify-content: baseline; */
            /* justify-content:center; */
            /* justify-content:flex-end; */
            /* justify-content:space-around; */

            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            height: 500px;
            justify-content:space-evenly;
            background-color: blue;
            padding: 15px;
        }
        .item
        {
            background-color: red;
            padding: 30px;
            margin: 20px;
            color: white;
            font-size: 15pt;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
      
    </div>
</body>
</html>